<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>RFM Template for Bootstrap</title>

    <!-- Bootflat template CSS -->
    <link rel="stylesheet" type="text/css" href="dist/css/site.min.css">

    <!-- Kendo UI styles -->
    <link rel="stylesheet" type="text/css" href="dist/css/kendo/kendo.common-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="dist/css/kendo/kendo.bootstrap.css">

    <!-- Custom styles -->
    <link rel="stylesheet" type="text/css" href="dist/css/main.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="dist/js/html5shiv.js"></script>
      <script src="dist/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-custom navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">RFM 精準行銷</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-user" aria-hidden="true"></i>
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="config-user.html">個人設定</a></li>
                <li><a href="logout.html">登出</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="container-fluid">
      <div class="main">
        <!-- <div class="row">
          <div class="col-md-9 center-block">
            <h1 class="page-header">新增訂單資料</h1>
          </div>
        </div> -->
        <div class="row">
          <div class="col-md-10 center-block" >
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">新增訂單資料</h3>
              </div>
              <div class="panel-body">


                <form method="post" action="">
                  <div class="k-content">
                      <input name="files" id="files" type="file" />
                      <div class="form-group">
                        <span>資料類型：</span>
                        <span>
                          <input type="radio" name="type" value="full" class="k-radio" id="full">
                          <label class="k-radio-label" for="full">全件</label>
                        </span>
                        <span>
                          <input type="radio" name="type" value="difference" class="k-radio" id="difference">
                          <label class="k-radio-label" for="difference">差份</label>
                        </span>
                      </div>
                      <div class="form-group">
                        <span>處理模式：</span>
                        <span>
                          <input type="radio" name="mode" value="batch" class="k-radio" id="batch">
                          <label class="k-radio-label" for="batch">批次處理</label>
                        </span>
                        <span>
                          <input type="radio" name="mode" value="sequential" class="k-radio" id="sequential">
                          <label class="k-radio-label" for="sequential">逐筆處理</label>
                        </span>
                      </div>
                      <p style="padding-top: 1em;">
                          <input type="submit" value="Submit" class="k-button k-primary" />
                      </p>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>



    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <!-- <script>window.jQuery || document.write('<script src="dist/js/kendo/jquery.min.js"><\/script>')</script> -->
    <script type="text/javascript" src="dist/js/site.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <!-- <script src="vendors/bootstrap/assets/js/vendor/holder.min.js"></script> -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="vendors/bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script> -->
    <!-- Kendo UI scripts -->
    <script type="text/javascript" src="dist/js/kendo/kendo.all.min.js"></script>
    <script src="dist/js/data.js"></script>
    <script type="text/javascript" src="dist/js/main.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $("#files").kendoUpload();
      });
    </script>
  </body>
</html>
