<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>RFM Template for Bootstrap</title>

    <!-- Bootflat template CSS -->
    <link rel="stylesheet" type="text/css" href="dist/css/site.min.css">

    <!-- Kendo UI styles -->
    <!-- <link rel="stylesheet" type="text/css" href="dist/css/kendo/kendo.common-bootstrap.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="dist/css/kendo/kendo.bootstrap.css"> -->

    <!-- Custom styles -->
    <link rel="stylesheet" type="text/css" href="dist/css/main.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="dist/js/html5shiv.js"></script>
      <script src="dist/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">RFM 精準行銷</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-user" aria-hidden="true"></i>
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="config-user.html">個人設定</a></li>
                <li><a href="logout.html">登出</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-11 center-block">
          <div class="page-header">
            <h1>矩陣圖</h1>
            <span> <a href="pie.html">切換到圓餅圖</a> </span>
          </div>
        </div>
      </div>
        <div class="main chart">

          <div class="row">
            <div class="col-md-11 center-block">
              <div class="panel panel-default">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="chart-header">
                        <div class="chart-title">前期</div>
                        <div class="chart-time">2016-11-01 ~ 2016-11-30</div>
                      </div>
                      <div class="chart-body">
                        <div class="chart-info">
                          <span class="badge badge-default">會員分群/會員比例</span>
                        </div>
                        <div class="tile-container">
                          <div class="tile tile--success">
                            <div class="tile_header">111</div>
                            <div class="tile_body">4.55%</div>
                          </div>
                          <div class="tile tile--success">
                            <div class="tile_header">211</div>
                            <div class="tile_body">0.00%</div>
                          </div>
                          <div class="tile tile--danger">
                            <div class="tile_header">311</div>
                            <div class="tile_body">5.13%</div>
                          </div>
                        </div>
                        <div class="tile-container">
                          <div class="tile tile--success">
                            <div class="tile_header">112</div>
                            <div class="tile_body">14.55%</div>
                          </div>
                          <div class="tile tile--warning">
                            <div class="tile_header">212</div>
                            <div class="tile_body">0.00%</div>
                          </div>
                          <div class="tile tile--success">
                            <div class="tile_header">312</div>
                            <div class="tile_body">15.13%</div>
                          </div>
                        </div>
                        <div class="tile-container ">
                          <div class="tile tile--danger">
                            <div class="tile_header">113</div>
                            <div class="tile_body">4.55%</div>
                          </div>
                          <div class="tile tile--success">
                            <div class="tile_header">213</div>
                            <div class="tile_body">0.00%</div>
                          </div>
                          <div class="tile tile--success">
                            <div class="tile_header">313</div>
                            <div class="tile_body">5.13%</div>
                          </div>
                        </div>
                        <div class="tile-container ">
                          <div class="tile tile--danger">
                            <div class="tile_header">121</div>
                            <div class="tile_body">4.55%</div>
                          </div>
                          <div class="tile tile--success">
                            <div class="tile_header">221</div>
                            <div class="tile_body">0.00%</div>
                          </div>
                          <div class="tile tile--warning">
                            <div class="tile_header">321</div>
                            <div class="tile_body">5.13%</div>
                          </div>
                        </div>
                        <div class="tile-container ">
                          <div class="tile tile--danger">
                            <div class="tile_header">122</div>
                            <div class="tile_body">4.55%</div>
                          </div>
                          <div class="tile tile--warning">
                            <div class="tile_header">222</div>
                            <div class="tile_body">0.00%</div>
                          </div>
                          <div class="tile tile--danger">
                            <div class="tile_header">322</div>
                            <div class="tile_body">5.13%</div>
                          </div>
                        </div>
                        <div class="tile-container ">
                          <div class="tile tile--success">
                            <div class="tile_header">123</div>
                            <div class="tile_body">4.55%</div>
                          </div>
                          <div class="tile tile--success">
                            <div class="tile_header">223</div>
                            <div class="tile_body">0.00%</div>
                          </div>
                          <div class="tile tile--danger">
                            <div class="tile_header">323</div>
                            <div class="tile_body">5.13%</div>
                          </div>
                        </div>
                        <div class="tile-container ">
                          <div class="tile tile--warning">
                            <div class="tile_header">131</div>
                            <div class="tile_body">4.55%</div>
                          </div>
                          <div class="tile tile--success">
                            <div class="tile_header">231</div>
                            <div class="tile_body">0.00%</div>
                          </div>
                          <div class="tile tile--success">
                            <div class="tile_header">331</div>
                            <div class="tile_body">5.13%</div>
                          </div>
                        </div>
                        <div class="tile-container ">
                          <div class="tile tile--warning">
                            <div class="tile_header">132</div>
                            <div class="tile_body">4.55%</div>
                          </div>
                          <div class="tile tile--success">
                            <div class="tile_header">232</div>
                            <div class="tile_body">0.00%</div>
                          </div>
                          <div class="tile tile--success">
                            <div class="tile_header">332</div>
                            <div class="tile_body">5.13%</div>
                          </div>
                        </div>
                        <div class="tile-container ">
                          <div class="tile tile--warning">
                            <div class="tile_header">133</div>
                            <div class="tile_body">4.55%</div>
                          </div>
                          <div class="tile tile--success">
                            <div class="tile_header">233</div>
                            <div class="tile_body">0.00%</div>
                          </div>
                          <div class="tile tile--warning">
                            <div class="tile_header">333</div>
                            <div class="tile_body">5.13%</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="chart-header">
                        <div class="chart-title">本期</div>
                        <div class="chart-time">2016-12-01 ~ 2016-12-31</div>
                      </div>
                      <div class="chart-body">
                        <div class="chart-info">
                          <span class="badge badge-default text-blue">藍字：較去年增加1%</span>
                          <span class="badge badge-default text-red">紅字：較去年減少1%</span>
                        </div>
                        <div class="tile-container">
                          <div class="tile tile--danger">
                            <div class="tile_header">111</div>
                            <div class="tile_body">4.55%</div>
                          </div>
                          <div class="tile tile--warning">
                            <div class="tile_header">211</div>
                            <div class="tile_body">0.00%</div>
                          </div>
                          <div class="tile tile--danger">
                            <div class="tile_header">311</div>
                            <div class="tile_body">5.13%</div>
                          </div>
                        </div>
                        <div class="tile-container">
                          <div class="tile tile--success">
                            <div class="tile_header">112</div>
                            <div class="tile_body">14.55%</div>
                          </div>
                          <div class="tile tile--success">
                            <div class="tile_header">212</div>
                            <div class="tile_body">0.00%</div>
                          </div>
                          <div class="tile tile--danger">
                            <div class="tile_header">312</div>
                            <div class="tile_body">15.13%</div>
                          </div>
                        </div>
                        <div class="tile-container ">
                          <div class="tile tile--warning">
                            <div class="tile_header">113</div>
                            <div class="tile_body">4.55%</div>
                          </div>
                          <div class="tile tile--success">
                            <div class="tile_header">213</div>
                            <div class="tile_body">0.00%</div>
                          </div>
                          <div class="tile tile--success">
                            <div class="tile_header">313</div>
                            <div class="tile_body">5.13%</div>
                          </div>
                        </div>
                        <div class="tile-container ">
                          <div class="tile tile--success">
                            <div class="tile_header">121</div>
                            <div class="tile_body">4.55%</div>
                          </div>
                          <div class="tile tile--warning">
                            <div class="tile_header">221</div>
                            <div class="tile_body">0.00%</div>
                          </div>
                          <div class="tile tile--success">
                            <div class="tile_header">321</div>
                            <div class="tile_body">5.13%</div>
                          </div>
                        </div>
                        <div class="tile-container ">
                          <div class="tile tile--danger">
                            <div class="tile_header">122</div>
                            <div class="tile_body">4.55%</div>
                          </div>
                          <div class="tile tile--danger">
                            <div class="tile_header">222</div>
                            <div class="tile_body">0.00%</div>
                          </div>
                          <div class="tile tile--success">
                            <div class="tile_header">322</div>
                            <div class="tile_body">5.13%</div>
                          </div>
                        </div>
                        <div class="tile-container ">
                          <div class="tile tile--danger tile--drop">
                            <div class="tile_header">123</div>
                            <div class="tile_body">4.55%</div>
                          </div>
                          <div class="tile tile--warning">
                            <div class="tile_header">223</div>
                            <div class="tile_body">0.00%</div>
                          </div>
                          <div class="tile tile--success">
                            <div class="tile_header">323</div>
                            <div class="tile_body">5.13%</div>
                          </div>
                        </div>
                        <div class="tile-container ">
                          <div class="tile tile--success">
                            <div class="tile_header">131</div>
                            <div class="tile_body">4.55%</div>
                          </div>
                          <div class="tile tile--success tile--rise">
                            <div class="tile_header">231</div>
                            <div class="tile_body">0.00%</div>
                          </div>
                          <div class="tile tile--success tile--drop">
                            <div class="tile_header">331</div>
                            <div class="tile_body">5.13%</div>
                          </div>
                        </div>
                        <div class="tile-container ">
                          <div class="tile tile--warning">
                            <div class="tile_header">132</div>
                            <div class="tile_body">4.55%</div>
                          </div>
                          <div class="tile tile--warning tile--rise">
                            <div class="tile_header">232</div>
                            <div class="tile_body">0.00%</div>
                          </div>
                          <div class="tile tile--warning tile--drop">
                            <div class="tile_header">332</div>
                            <div class="tile_body">5.13%</div>
                          </div>
                        </div>
                        <div class="tile-container ">
                          <div class="tile tile--danger ">
                            <div class="tile_header">133</div>
                            <div class="tile_body">4.55%</div>
                          </div>
                          <div class="tile tile--danger tile--rise">
                            <div class="tile_header">233</div>
                            <div class="tile_body">0.00%</div>
                          </div>
                          <div class="tile tile--danger tile--drop">
                            <div class="tile_header">333</div>
                            <div class="tile_body">5.13%</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <!-- <script>window.jQuery || document.write('<script src="dist/js/kendo/jquery.min.js"><\/script>')</script> -->
    <script type="text/javascript" src="dist/js/site.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <!-- <script src="vendors/bootstrap/assets/js/vendor/holder.min.js"></script> -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="vendors/bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script> -->
    <!-- Kendo UI scripts -->
    <!-- <script type="text/javascript" src="dist/js/kendo/kendo.all.min.js"></script> -->
    <script src="dist/js/data.js"></script>
    <script type="text/javascript" src="dist/js/main.js"></script>

  </body>
</html>
