<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>RFM Template for Bootstrap</title>

    <!-- Bootflat template CSS -->
    <link rel="stylesheet" type="text/css" href="dist/css/site.min.css">

    <!-- Kendo UI styles -->
    <link rel="stylesheet" type="text/css" href="dist/css/kendo/kendo.common-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="dist/css/kendo/kendo.bootstrap.css">

    <!-- Custom styles -->
    <link rel="stylesheet" type="text/css" href="dist/css/main.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="dist/js/html5shiv.js"></script>
      <script src="dist/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-custom navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">RFM 精準行銷</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-user" aria-hidden="true"></i>
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="config-user.html">個人設定</a></li>
                <li><a href="logout.html">登出</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
        <div class="main chart">
          <div class="row">
            <div class="col-md-11 center-block">

              <a href="#">切換到矩陣圖</a>

              <div class="panel panel-default">
                <div class="panel-heading">活躍度</div>
                <div class="panel-body">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="chart-header">
                        <div class="chart-title">前期</div>
                        <div class="chart-time">2016-11-01 ~ 2016-11-30</div>
                      </div>
                      <div class="chart-body">
                        <canvas id="emichart_1_R"></canvas>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="chart-header">
                        <div class="chart-title">本期</div>
                        <div class="chart-time">2016-12-01 ~ 2016-12-31</div>
                      </div>
                      <div class="chart-body">
                        <canvas id="emichart_2_R" ></canvas>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="chart-header">
                        <div class="chart-title">變化</div>
                      </div>
                      <div class="chart-body">
                        <canvas id="emichart_R"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-heading">忠誠度</div>
                <div class="panel-body">
                  <div class="row">
                    <div class="col-md-4">
                    <div class="chart-header">
                      <div class="chart-title">前期</div>
                      <div class="chart-time">2016-11-01 ~ 2016-11-30</div>
                    </div>
                      <div class="chart-body">
                        <canvas id="emichart_1_F"> </canvas>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="chart-header">
                        <div class="chart-title">本期</div>
                        <div class="chart-time">2016-12-01 ~ 2016-12-31</div>
                      </div>
                      <div class="chart-body">
                        <canvas id="emichart_2_F" > </canvas>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="chart-header">
                        <div class="chart-title">變化</div>
                      </div>
                      <div class="chart-body">
                        <canvas id="emichart_F" > </canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">貢獻度</div>
                <div class="panel-body">
                  <div class="col-md-4">
                    <div class="chart-header">
                      <div class="chart-title">前期</div>
                      <div class="chart-time">2016-11-01 ~ 2016-11-30</div>
                    </div>
                    <div class="chart-body">
                      <canvas id="emichart_1_M" > </canvas>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="chart-header">
                      <div class="chart-title">本期</div>
                      <div class="chart-time">2016-12-01 ~ 2016-12-31 </div>
                    </div>
                    <div class="chart-body">
                      <canvas id="emichart_2_M" > </canvas>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="chart-header">
                      <div class="chart-title">變化</div>
                    </div>
                    <div class="chart-body">
                      <canvas id="emichart_M" > </canvas>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <!-- <script>window.jQuery || document.write('<script src="dist/js/kendo/jquery.min.js"><\/script>')</script> -->
    <script type="text/javascript" src="dist/js/site.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <!-- <script src="vendors/bootstrap/assets/js/vendor/holder.min.js"></script> -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="vendors/bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script> -->
    <!-- Kendo UI scripts -->
    <script type="text/javascript" src="dist/js/kendo/kendo.all.min.js"></script>
    <script type="text/javascript" src="dist/js/Chart.min.js"></script>
    <script src="dist/js/data.js"></script>
    <script type="text/javascript" src="dist/js/main.js"></script>
    <script type="text/javascript">
      function config(data1,data2,data3,bgc1,bgc2,bgc3,hbgc1,hbgc2,hbgc3,label1,label2,label3){
        var totalData=data1+data2+data3;
        var dataP1=Math.round((data1/totalData)*100);
        var dataP2=Math.round((data2/totalData)*100);
        var dataP3=Math.round((data3/totalData)*100);

        var config = {
          type: 'pie',
          data: {
            datasets: [
              {
                data: [dataP1,dataP2,dataP3],
                backgroundColor: [bgc1,bgc2,bgc3],
                hoverBackgroundColor: [hbgc1,hbgc2,hbgc3],
                borderColor: '#E6E9ED',
                borderWidth: 4,
                hoverBorderColor: '#E6E9ED'
              }
            ],
            labels: [label1,label2,label3]
            // labels: [
            //   label1+'：'+dataP1+'%',
            //   label2+'：'+dataP2+'%',
            //   label3+'：'+dataP3+'%'
            // ]
          },
          options: {
            responsive: true,
            legend: {
              position: 'bottom',
              fullWidth: true,
              labels: {
                boxWidth: 14,
                fontSize: 14
                // generateLabels: function(chart){
                //   console.log(chart.id);
                //   var _id = chart.id;
                //   var _label = chart.config.data.labels[_id];
                //   return {
                //     text: "_label"
                //   };
                // }

              }
            },
            tooltips: {
              backgroundColor: "#000",
              bodyFontSize: 18
            }
          }
        };

        return config;
      }

      // color variables
      var grassLight = '#A0D468';
      var grassDark = '#8cc152';
      var sunflowerLight = '#ffce54';
      var sunflowerDark = '#f6bb42';
      var bittersweetLight = '#FC6E51';
      var bittersweetDark = '#e9573f';
      var mintLight = '#48cfad';
      var mintDark = '#37bc9b';
      var grapfruitLight = '#ed5565';
      var grapfruitDark = '#da4453';
      var pinkroseLight = '#ec87c0';
      var pinkroseDark = '#d770ad';


      window.onload = function() {
        var canvasId="emichart_1_R";
        var ctx=document.getElementById(canvasId).getContext("2d");
        var configx=config(
          7,10,7,
          pinkroseLight,sunflowerLight,mintLight,
          pinkroseDark,sunflowerDark,mintDark,
          '1分','2分','3分'
        );
        window.myPie = new Chart(ctx, configx);


        var canvasId="emichart_1_F";
        var ctx=document.getElementById(canvasId).getContext("2d");
        var configx=config(
          9,11,4,
          pinkroseLight,sunflowerLight,mintLight,
          pinkroseDark,sunflowerDark,mintDark,
          '1分','2分','3分'
        );
        window.myPie = new Chart(ctx, configx);

        var canvasId="emichart_1_M";
        var ctx=document.getElementById(canvasId).getContext("2d");
        var configx=config(
          8,11,5,
          pinkroseLight,sunflowerLight,mintLight,
          pinkroseDark,sunflowerDark,mintDark,
          '1分','2分','3分'
        );
        window.myPie = new Chart(ctx, configx);

        var canvasId="emichart_2_R";
        var ctx=document.getElementById(canvasId).getContext("2d");
        var configx=config(
          14,10,17,
          pinkroseLight,sunflowerLight,mintLight,
          pinkroseDark,sunflowerDark,mintDark,
          '1分','2分','3分'
        );
        window.myPie = new Chart(ctx, configx);

        var canvasId="emichart_2_F";
        var ctx=document.getElementById(canvasId).getContext("2d");
        var configx=config(
          15,19,7,
          pinkroseLight,sunflowerLight,mintLight,
          pinkroseDark,sunflowerDark,mintDark,
          '1分','2分','3分'
        );
        window.myPie = new Chart(ctx, configx);

        var canvasId="emichart_2_M";
        var ctx=document.getElementById(canvasId).getContext("2d");
        var configx=config(
          11,24,6,
          pinkroseLight,sunflowerLight,mintLight,
          pinkroseDark,sunflowerDark,mintDark,
          '1分','2分','3分'
        );
        window.myPie = new Chart(ctx, configx);




        var canvasId="emichart_R";
        var ctx=document.getElementById(canvasId).getContext("2d");


        var configx=config(
          26,10,11,
          grassLight,bittersweetLight,sunflowerLight,
          grassDark,bittersweetDark,sunflowerDark,
          '上升','下降','不變'
        );
        window.myPie = new Chart(ctx, configx);

        var canvasId="emichart_F";
        var ctx=document.getElementById(canvasId).getContext("2d");


        var configx=config(
          22,8,17,
          grassLight,bittersweetLight,sunflowerLight,
          grassDark,bittersweetDark,sunflowerDark,
          '上升','下降','不變'
        );
        window.myPie = new Chart(ctx, configx);

        var canvasId="emichart_M";
        var ctx=document.getElementById(canvasId).getContext("2d");


        var configx=config(
          22,5,20,
          grassLight,bittersweetLight,sunflowerLight,
          grassDark,bittersweetDark,sunflowerDark,
          '上升','下降','不變'
        );
        window.myPie = new Chart(ctx, configx);
      };
    </script>
  </body>
</html>
