<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>RFM Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="vendors/bootstrap/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Kendo UI styles -->
    <link rel="stylesheet" type="text/css" href="vendors/kendo/css/kendo.common-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="vendors/kendo/css/kendo.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="vendors/bootstrap/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="vendors/bootstrap/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">RFM 精準行銷</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                查看狀態
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="index.html">最新狀況</a></li>
                <li><a href="order-status.html">訂單匯入狀況</a></li>
                <li><a href="member-status.html">會員匯入狀況</a></li>
                <li><a href="analysis-status.html">分析處理狀況</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                查看圖表
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="pie-charts.html"><i class="fa fa-pie-chart" aria-hidden="true"></i>圓餅圖</a></li>
                <li><a href="grids.html"><i class="fa fa-th" aria-hidden="true"></i>九宮格</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-plus" aria-hidden="true"></i>
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="add-orders.html">新增訂單資料</a></li>
                <li><a href="add-members.html">新增會員資料</a></li>
                <li><a href="add-analysis.html">新增分析</a></li>
              </ul>
            </li>
            <li>
              <a href="config-bin.html"><i class="fa fa-cog" aria-hidden="true"></i>設定</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-user" aria-hidden="true"></i>
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="config-user.html">個人設定</a></li>
                <li><a href="logout.html">登出</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">

        <div class="main">
          <h1 class="page-header">訂單匯入狀況</h1>
          <div id="tool-bar" class="panel panel-default">
            <div class="panel-body">
              <button class="k-button">刪除</button>
              <button class="k-button">重新整理</button>
            </div>
          </div>
          <div id="data-table"></div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <script>window.jQuery || document.write('<script src="vendors/kendo/js/jquery.min.js"><\/script>')</script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="vendors/bootstrap/assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="vendors/bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
    <!-- Kendo UI scripts -->
    <script src="vendors/kendo/js/kendo.all.min.js"></script>
    <script type="text/javascript">
      $("#data-table").kendoGrid({
        columns: [
          { field: "select", title: "選擇", template: "<div class='checkbox'><label><input type='checkbox'></label></div>" },
          { field: "name", title: "檔案名稱"},
          { field: "kb", title: "檔案大小(KB)"},
          { field: "size", title: "資料筆數"},
          { field: "status", title: "狀態"},
          { field: "type", title: "資料類型"},
          { field: "mode", title: "處理模式"},
          { field: "start", title: "開始時間"},
          { field: "finish", title: "結束時間"}
        ],
        dataSource: {
          data: [
            { "name": "AAA", "kb": "32", "size": "1000", status: "成功", type: "差份", mode: "批次", start: "2016-12-01 10:10:10", finish: "2016-12-02 10:10:10"},
            { "name": "AAA", "kb": "32", "size": "1000", status: "成功", type: "差份", mode: "批次", start: "2016-12-01 10:10:10", finish: "2016-12-02 10:10:10"}
          ]
        }
      });
    </script>
  </body>
</html>
